Дан список words, список отдельных  letters(возможно, повторяющихся) и score каждого символа.

Верните максимальную оценку любого допустимого набора слов,
образованных с использованием заданных букв ( words[i]нельзя использовать два или более раз).

Не обязательно использовать все символы,

letters и каждая буква может быть использована только один раз. Оценка букв  'a', 'b', 'c', ... ,

'z'определяется как  score[0], score[1], ... , score[25]соответственно.



Пример 1:

Входные данные: слова = ["собака","кошка","папа","хороший"], буквы = ["a","a","c","d","d","d","g","o","o"], оценка = [1,0,9,5,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0]
 Выходные данные: 23
 Пояснение:
Оценка a=1, c=9, d=5, g=3, o=2
Используя данные буквы, мы можем составить слова "папа" (5+1+5) и "хороший" (3+2+2+5) со счетом 23.
Слова "папа" и "собака" получают только 21 балл.
Пример 2:

Входные данные: слова = ["xxxz","ax","bx","cx"], буквы = ["z","a","b","c","x","x","x"], оценка = [4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,10]
 Выходные данные: 27
 Пояснение:
Оценка a=4, b=4, c=4, x=5, z=10.
Учитывая буквы, мы можем составить слова "ax" (4+5), "bx" (4+5) и "cx" (4+5) со счетом 27.
Слово "xxxz" получает только 25 баллов.
Пример 3:

Ввод: слова = ["leetcode"], буквы = ["l","e","t","c","o","d"], счет = [0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0]
 Вывод: 0
 Пояснение:
Буква "e" может быть использована только один раз.


Ограничения:

1 <= words.length <= 14
1 <= words[i].length <= 15
1 <= letters.length <= 100
letters[i].length == 1
score.length == 26
0 <= score[i] <= 10
words[i], letters[i] содержит только строчные английские буквы.